<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <h1>Calender Event Extractor</h1>
    <hr />
    <h2>Input Text</h2>
    <textarea id="input_text" name="input_text" rows="10" cols="60"></textarea>
    <button id="get_events">Get Events</button>
    <hr />
    <h2>Extracted Events</h2>
    <div class="output-events-box">
      <p class="status">Status: No events extracted</p>
      <ul class="output-events-list"></ul>
    </div>

    <script src="./popup.js"></script>
  </body>
</html>
